# ebanking

BackEnd/ebanking/: pom.xml
BackEnd/ebanking/src/main/java/com/ebanking/: EbankingApplication.java
BackEnd/ebanking/src/main/java/com/ebanking/configs/: AuthorizationServerConfig.java  CorsFilterConfig.java  MailConfig.java  ResourceServerConfig.java  SwaggerConfig.java  Test.java  WebSecurityConfig.java
BackEnd/ebanking/src/main/java/com/ebanking/controller/: AccountController.java  AccountTypeController.java  BranchController.java  CMNDController.java  CardController.java  HelperController.java  RoleController.java
BackEnd/ebanking/src/main/java/com/ebanking/dto/: AccountCreationWrapper.java  AccountDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  AccountTypeDTO.java  BranchDTO.java  BranchWrapper.java  CMNDDTO.java  CMNDWrapper.java  CardDTO.java  JsonMessageDTO.java  OTPRequestDTO.java  RoleDTO.java  TransactionHistoryDTO.java  TransactionHistoryResponseDTO.java  TransactionRequestDTO.java  TransferDTO.java
BackEnd/ebanking/src/main/java/com/ebanking/entities/: Account.java  AccountType.java  Branch.java  CMND.java  Card.java  IdCard.java  Role.java  Transaction.java  TransactionHistory.java
BackEnd/ebanking/src/main/java/com/ebanking/helper/: Mailer.java
BackEnd/ebanking/src/main/java/com/ebanking/repositories/: AccountRepository.java  AccountTypeRepository.java  BranchRepository.java  CMNDRepository.java  CardRepository.java  IdCardRepository.java  RoleRepository.java  TransactionRepository.java
BackEnd/ebanking/src/main/java/com/ebanking/services/: IAccountService.java  IAccountType.java  IBranchService.java  ICMNDService.java  ICardService.java  IRoleService.java
BackEnd/ebanking/src/main/java/com/ebanking/services/impl/: AccountService.java  AccountTypeService.java  BranchService.java  CMNDService.java  CardService.java  RoleService.java
BackEnd/ebanking/src/main/java/com/ebanking/util/: CommonUtil.java
BackEnd/ebanking/src/main/resources/: application.properties
BackEnd/ebanking/src/main/resources/properties/: banner.txt
BackEnd/ebanking/src/test/java/com/ebanking/: EbankingApplicationTests.java
DB/: EBanking.sql
FrontEnd/ebankingui/: README.md  angular.json  package-lock.json  package.json
FrontEnd/ebankingui/src/: index.html  styles.css
FrontEnd/ebankingui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/ebankingui/src/app/component/account/accountinfo/: accountinfo.component.css  accountinfo.component.html  accountinfo.component.ts
FrontEnd/ebankingui/src/app/component/account/forgotpassword/: forgotpassword.component.css  forgotpassword.component.html  forgotpassword.component.ts
FrontEnd/ebankingui/src/app/component/account/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/ebankingui/src/app/component/account/updatepassword/: updatepassword.component.css  updatepassword.component.html  updatepassword.component.ts
FrontEnd/ebankingui/src/app/component/card/cardinfo/: cardinfo.component.html  cardinfo.component.ts
FrontEnd/ebankingui/src/app/component/card/confirmation/: confirmation.component.html  confirmation.component.ts
FrontEnd/ebankingui/src/app/component/card/overview/: overview.component.css  overview.component.html  (+1 more)
FrontEnd/ebankingui/src/app/component/home/: home.component.css  home.component.html  home.component.ts
FrontEnd/ebankingui/src/app/component/shared/: WebServicesURL.ts
FrontEnd/ebankingui/src/app/dtos/: AccountResponseDTO.ts  BranchDTO.ts  CMNDDTO.ts  CardRequestDTO.ts  CardResponseDTO.ts  ForgotPasswordRequestDTO.ts  JsonMessageResponseDTO.ts  LoginRequestDTO.ts  OTPRequestDTO.ts  TransactionHistoryResponseDTO.ts  TransactionRequestDTO.ts  TransferRequestDTO.ts
FrontEnd/ebankingui/src/app/guard/: basicrequest.guard.spec.ts  basicrequest.guard.ts  confirmationrequest.guard.spec.ts  confirmationrequest.guard.ts  summaryrequest.guard.spec.ts  summaryrequest.guard.ts  verificationrequest.guard.spec.ts  verificationrequest.guard.ts
FrontEnd/ebankingui/src/app/services/: SubjectService.ts  account-service.service.spec.ts  account-service.service.ts  auth-guard.service.ts  card-service.service.spec.ts  card-service.service.ts
(+13 files in other folders)
