server.port = 8089

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:sqlserver://192.168.1.9:1433;databaseName=ebanking
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


 
# ===============================
# JPA / HIBERNATE
# ===============================
 # Naming strategy
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


ebanking.rest.unsecure.path=user/api/ebanking/serrvice

logging.level.root=WARN
logging.file=logs/@project.name@-@project.version@.log
spring.banner.location= ./properties/banner.txt

#Security
security.oauth2.resource.filter-order = 3;

#MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=javapostoffice@gmail.com
spring.mail.password=javapostoffice@2000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
